[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/,
    */env/
per-file-ignores =
    backend/backend/settings.py:E501,I001
    backend/backend/urls.py:D100
    backend/backend/__init__.py:D104
    backend/api/admin.py:D100,D101
    backend/api/models.py:D100,D101
    backend/api/serializers.py:D100,D101,D106
    backend/api/apps.py:D100,D101
    backend/api/views.py:D100,D101,D102
    backend/api/__init__.py:D104
    backend/api/migrations/0001_initial.py:E501
